Partlist exported from C:/Users/Dutchfreak/OneDrive/Documenten/EAGLE/projects/Clock/MainBoard.sch at 31/08/2025 13:17

Qty Value                  Device                 Package                   Parts                                                                                                                                                                                                                                                                                                                                                                           Description                  AVAILABILITY CHECK_PRICES                                                                                DESCRIPTION                                                                                                                   MF                MP                     PACKAGE PRICE       SNAPEDA_LINK                                                                                
1   ESP32-C3_SUPERMINI_SMD ESP32-C3_SUPERMINI_SMD MODULE_ESP32-C3_SUPERMINI ESP32-C3-SUPERMINI                                                                                                                                                                                                                                                                                                                                                              Check availability           Not in stock https://www.snapeda.com/parts/ESP32-C3%20SuperMini_SMD/Espressif+Systems/view-part/?ref=eda                                                       Super tiny ESP32-C3 board                                               Espressif Systems ESP32-C3 SuperMini_SMD None    None        https://www.snapeda.com/parts/ESP32-C3%20SuperMini_SMD/Espressif+Systems/view-part/?ref=snap
1   POGO-3-F               POGO-3-F               POGO-3-F                  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   POGO-3-M               POGO-3-M               POGO-3-M                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6   WIREPADSMD2,54-5,08    WIREPADSMD2,54-5,08    SMD2,54-5,08              GPIO0, GPIO1, GPIO3, GPIO4, GPIO5, GPIO6                                                                                                                                                                                                                                                                                                                                        Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                 
54  WS2812B2020            WS2812B2020            LED_WS2812B2020           LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54 Check availability           Not in stock https://www.snapeda.com/parts/WS2812B2020/Worldsemi/view-part/?ref=eda                                                                            LED                                                                      SMD               2020                   RGB     2x2x0.84mm  3.7÷5.3V                                                                                   
