ESP32-C3-SUPERMINI	14.99	50.00	270.00	ESP32-C3_SUPERMINI_SMD	MODULE_ESP32-C3_SUPERMINI
GPIO0	24.50	35.00	180.00	WIREPADSMD2,54-5,08	SMD2,54-5,08
GPIO1	20.00	35.00	180.00	WIREPADSMD2,54-5,08	SMD2,54-5,08
GPIO3	15.50	35.00	180.00	WIREPADSMD2,54-5,08	SMD2,54-5,08
GPIO4	9.00	35.00	180.00	WIREPADSMD2,54-5,08	SMD2,54-5,08
GPIO5	11.00	63.50	180.00	WIREPADSMD2,54-5,08	SMD2,54-5,08
GPIO6	16.00	63.50	180.00	WIREPADSMD2,54-5,08	SMD2,54-5,08
U$1	73.20	72.40	180.00	POGO-3-M	POGO-3-M
U$2	6.80	72.40	180.00	POGO-3-F	POGO-3-F
